.footer
    padding: 95px 0 144px 0
    background: #245852
    &__img
        margin-bottom: 60px
    &__menu
    &__list
        display: flex
        flex-direction: column
    &__item
        margin-bottom: 60px
        &:last-child
            margin-right: 0
    &__link
        font-weight: 500
        line-height: 24px
        color: #ffffff
        transition: 0.3s
        &:hover
            color: $green