.header
    &__bg
        background-image: url(../icons/header-banner.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        min-height: 895px
    &__content
        max-width: 440px
        padding-top: 175px
    &__title
        font-family: 'Georgia', sans-serif
        font-weight: 700
        font-size: 65px
        line-height: 74px
        color: $green
        margin-bottom: 30px
    &__subtitle
        font-weight: 400
        line-height: 31px
        margin-bottom: 18px
    &__container
        height: 85px
        display: flex
        align-items: center
        justify-content: space-between

.menu
    &__list
        display: flex
    &__item
        margin-right: 72px
        &:last-child
            margin-right: 0
    &__link
        font-weight: 500
        line-height: 24px
        color: $menu
        transition: 0.3s
        &:hover
            color: $green

.sign
    &__in
        font-weight: 400
        line-height: 24px
        color: #000000
        margin-right: 35px
