.product
    padding: 120px 0 170px 0
    &__container
        display: flex
        flex-wrap: wrap
    &__img
        margin-right: 86px
    &__title-top
        font-weight: 600
        font-size: 25px
        line-height: 157%
        color: #424242
        margin-bottom: 10px
    &__title
        margin-bottom: 20px
    &__subtitle
        font-weight: 400
        font-size: 20px
        line-height: 31px
        color: #484848
        margin-bottom: 40px
    &__content
        width: 584px

