.story
    background: #245852
    padding: 230px 0 177px 0
    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        color: #FFFFFF
        width: 580px
        line-height: 157%
        margin-bottom: 33px
    &__subtitle
        font-family: 'Lato'
        font-weight: 600
        font-size: 25px
        line-height: 157%
        color: #FFFFFF
        margin-bottom: 57px
    &__video
        max-width: 790px
        border-radius: 16px