.works
    &__title-top
        font-weight: 600
        font-size: 24px
        line-height: 157%
        color: #424242
    &__content-top
        display: flex
        flex-wrap: wrap
    &__top
        height: 327px
        margin-bottom: 22px
    &__title
        font-size: 50px
        line-height: 157%
        width: 584px
        margin-right: 136px
    &__subtitle
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #424242
        width: 671px
    &__bottom
        display: flex
        flex-wrap: wrap
.card
    width: 390px
    margin-right: 95px
    &:last-child
        margin-right: 0
    &:nth-child(2)
        padding-top: 160px
    &__title
        margin-left: 45px
        margin-top: 40px
        font-family: 'Georgia'
        font-weight: 700
        font-size: 30px
        line-height: 150%
        color: #000000
    &__subtitle
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #424242
        margin-bottom: 60px







